<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductClassification\**" />
    <EmbeddedResource Remove="ProductClassification\**" />
    <None Remove="ProductClassification\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MasterData\ProductClassification\" />
    <Folder Include="MasterData\ProductProperties\" />
  </ItemGroup>

</Project>
