# InventoryManagement

./: .gitignore  CODE_OF_CONDUCT.md  InventoryManagement.sln  Microservice.rar  README.md  Security  Security.md  UpdateConnectionStringJob.cs
Jobs/: Jobs.csproj  UpdateConnectionStringJob.cs
Microservice/Base/: Base.csproj
Microservice/Base/BaseService/: ICRUD_Service.cs
Microservice/Base/Example/: IMessageContentProvider.cs
Microservice/Base/MasterData/: IBusinessPartnerProvider.cs  IStatusMasterProvider.cs  IStorageBinProvider.cs  ITransactionTypeProvider.cs  IWarehouseProvider.cs
Microservice/Base/MasterData/ProductClassification/: IBrandProvider.cs  IProductCategoryProvider.cs  IProductTypeProvider.cs  IVehicleModelProvider.cs
Microservice/Base/MasterData/ProductManagement/: IProductProvider.cs  IProductUoMConversionProvider.cs  IProductVariantProvider.cs
Microservice/Base/MasterData/ProductProperties/: IColorProvider.cs  IDimensionProvider.cs  IMaterialProvider.cs  IUnitOfMeasureProvider.cs
Microservice/Base/ProductClassification/: IBrandProvider.cs  IProductCategoryProvider.cs  IProductTypeProvider.cs  IVehicleModelProvider.cs
Microservice/Base/ProductManagement/: IProductAttributeProvider.cs  IProductProvider.cs  IProductUoMConversionProvider.cs  IProductVariantProvider.cs
Microservice/Base/ProductProperties/: IColorProvider.cs  IDimensionProvider.cs  IMaterialProvider.cs  IUnitOfMeasureProvider.cs
Microservice/Base/TransactionManagement/: IGoodsIssueNoteProvider.cs  IGoodsReceiptNoteProvider.cs  IInventoryTransactionProvider.cs  IStockTransferProvider.cs
Microservice/Base/WarehouseManagement/: ICurrentStockProvider.cs  IGoodsIssueNoteProvider.cs  IGoodsReceiptNoteProvider.cs  IInventoryTransactionProvider.cs  IStockTransferProvider.cs  IWarehouseProvider.cs
Microservice/Context/: Context.csproj
Microservice/Context/Example/: DB_Testing_Context.cs
Microservice/Context/MasterData/: DB_MasterData_Context.cs
Microservice/Context/ProductClassification/: DB_ProductClassification_Context.cs
Microservice/Context/ProductManagement/: DB_ProductManagement_Context.cs
Microservice/Context/ProductProperties/: DB_ProductProperties_Context.cs
Microservice/Context/WarehouseManagement/: DB_WarehouseManagement_Context.cs
Microservice/Core/: Core.csproj
Microservice/Core/BaseClass/: BaseClass.cs  CloudinarySettings.cs  (+1 more)
Microservice/Helper/: Helper.csproj
Microservice/Servicer/: DynamicConnectionStringProvider.cs  Servicer.csproj
Microservice/Servicer/Example/: MessageContentProvider.cs
Microservice/Servicer/MasterData/: BusinessPartnerProvider.cs  StatusMasterProvider.cs  StorageBinProvider.cs  TransactionTypeProvider.cs  WarehouseProvider.cs
Microservice/Servicer/MasterData/ProductClassification/: BrandProvider.cs  ProductCategoryProvider.cs  ProductTypeProvider.cs  VehicleModelProvider.cs
Microservice/Servicer/MasterData/ProductManagement/: ProductAttributeProvider.cs  ProductProvider.cs  ProductUoMConversionProvider.cs  ProductVariantProvider.cs
Microservice/Servicer/MasterData/ProductProperties/: ColorProvider.cs  DimensionProvider.cs  MaterialProvider.cs  UnitOfMeasureProvider.cs
Microservice/Servicer/ProductClassification/: BrandProvider.cs  ProductCategoryProvider.cs  ProductTypeProvider.cs  VehicleModelProvider.cs
Microservice/Servicer/ProductManagement/: ProductAttributeProvider.cs  ProductProvider.cs  ProductUoMConversionProvider.cs  ProductVariantProvider.cs
Microservice/Servicer/ProductProperties/: ColorProvider.cs  DimensionProvider.cs  MaterialProvider.cs  UnitOfMeasureProvider.cs
Microservice/Servicer/TransactionManagement/: GoodsIssueNoteProvider.cs  GoodsReceiptNoteProvider.cs  InventoryTransactionProvider.cs  StockTransferProvider.cs
Microservice/Servicer/WarehouseManagement/: CurrentStockProvider.cs  GoodsIssueNoteProvider.cs  GoodsReceiptNoteProvider.cs  InventoryTransactionProvider.cs  StockTransferProvider.cs  WarehouseProvider.cs
Web_Service/API_Application/: API_Application.csproj  API_Application.http  Dockerfile  Program.cs  appsettings.json
Web_Service/API_Application/Controllers/: WeatherForecastController.cs
Web_Service/API_Application/Controllers/MasterData/: BusinessPartnerController.cs  StatusMasterController.cs  StorageBinController.cs  TransactionTypeController.cs  WarehouseController.cs
Web_Service/API_Application/Controllers/MasterData/ProductClassification/: BrandController.cs  ProductCategoryController.cs  ProductTypeController.cs  VehicleModelController.cs
Web_Service/API_Application/Controllers/MasterData/ProductManagement/: ProductAttributeController.cs  ProductController.cs  ProductUoMConversionController.cs  ProductVariantController.cs
Web_Service/API_Application/Controllers/MasterData/ProductProperties/: ColorController.cs  DimensionController.cs  MaterialController.cs  UnitOfMeasureController.cs
Web_Service/API_Application/Controllers/ProductClassification/: BrandController.cs  ProductCategoryController.cs  ProductTypeController.cs  VehicleModelController.cs
Web_Service/API_Application/Controllers/ProductManagement/: ProductController.cs  ProductVarientController.cs
Web_Service/API_Application/Controllers/ProductProperties/: ColorController.cs  DimensionController.cs  MaterialController.cs  UnitOfMeasureController.cs
Web_Service/API_Application/Controllers/TransactionManagement/: GoodsIssueNoteController.cs  GoodsReceiptNoteController.cs  InventoryTransactionController.cs  StockTransferController.cs
Web_Service/API_Application/Controllers/WarehouseManagement/: CurrentStockController.cs  GoodsIssueNoteController.cs  GoodsReceiptNoteController.cs  InventoryTransactionController.cs  ProductUoMConversionController.cs  StockTransferController.cs  WarehouseController.cs
Web_Service/API_Application/Properties/: launchSettings.json
Web_Service/API_Application/Utilities/: ApiResponseHelper.cs
Web_Service/API_GateWay/: API_GateWay.csproj  API_GateWay.http  Dockerfile  Program.cs  example_ocelot.json
Web_Service/API_GateWay/Properties/: launchSettings.json
(+44 files in other folders)
